.MainProducts {
  z-index: 10;
  position: relative;
  padding-top: 50px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 98vw;
    height: 4px;
    background: $gradient;
  }

  &__title {
    text-align: center;
  }

  &__grid {
    margin: 6rem auto;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
    }

    & > article {
      height: 100%;
      width: 100%;
      display: flex;
      position: relative;
      z-index: 1;
      min-height: 400px;
      & > img {
        height: 400px;
        opacity: 0.4;
        object-fit: cover;
      }
      & > p {
        position: absolute;
        top: 0;
        right: 1.5rem;
        z-index: 2;
        font-size: 1.5rem;
        font-weight: 700;
        max-width: 300px;
        text-align: right;
      }
    }
  }
}
